<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="">
    <title>Manage Requests</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/admin-static/vendor/fontawesome-free/css/all.min.css}" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link rel="stylesheet" th:href="@{/admin-static/css/sb-admin-2.css}" >
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" th:src="@{/js/main.js}"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
            min-width: 100%;
        }
        .table-title h2 {
            margin: 8px 0 0;
            font-size: 22px;
        }
        .search-box {
            position: relative;
            float: right;
        }
        .search-box input {
            height: 34px;
            border-radius: 20px;
            padding-left: 35px;
            border-color: #ddd;
            box-shadow: none;
        }
        .search-box input:focus {
            border-color: #3FBAE4;
        }
        .search-box i {
            color: #a0a5b1;
            position: absolute;
            font-size: 19px;
            top: 8px;
            left: 10px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child {
            width: 130px;
        }
        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }
        table.table td a.view {
            color: #03A9F4;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 95%;
            width: 30px;
            height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 30px !important;
            text-align: center;
            padding: 0;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 6px;
            font-size: 95%;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>
<body>
<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" >
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">Admin <sup>2</sup></div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
            <a class="nav-link" th:href="@{/adminpage}">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Management
        </div>

        <!-- Nav Item - Mentor management -->
        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Mentor management</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link"  th:href="@{/skill}">
                <i class="fas fa-fw fa-table"></i>
                <span>Skill Management</span></a>
        </li>
        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
        <div class="container-xl">
            <div class="table-responsive">
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-sm-8"><h2>Manage requests</h2></div>
                            <div class="col-sm-4">
                                <div class="search-box">
                                    <i class="material-icons">&#xE8B6;</i>
                                    <input type="text" class="form-control" placeholder="Search&hellip;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="table table-striped table-hover table-bordered">
                        <thead>
                        <tr>
                            <th>Created Date</th>
                            <th>Title</th>
                            <th>Created By</th>
                            <th>Mentor</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="request : ${manageRequests}" >
                            <td th:utext="*{request.getCreatedDate()}"></td>
                            <td th:utext="*{request.getTitle()}"></td>
                            <td th:utext="*{request.getMenteeId().getFullName()}"></td></a><br>
                            <td th:utext="*{request.getMentorId().getFullName()}"></td></a><br>
                            <td th:utext="*{request.getStatus()}"></td>
                            <td>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn">View Detail</button>

                                <!-- The Modal -->
                                <div id="myModal" class="modal">

                                    <!-- Modal content -->
                                    <div class="modal-content">
                                        <span class="close">&times;</span>
                                        <div id="cd-signup" class="is-selected">
                                            <div class="page-login-form register">
                                                <div class="form">
                                                    <div class="form-group is-empty">
                                                        <div class="input-icon">
                                                            <input th:name="id" th:id="id" type="text"
                                                                   class="form-control" name="id"
                                                                   placeholder="Id" th:value="${request.getId()}">
                                                        </div>
                                                        <span class="material-input"></span></div>
                                                    <div class="form-group is-empty">
                                                        <div class="input-icon">
                                                            <input th:name="budget" th:id="budget" type="text" class="form-control"
                                                                   name="budget"
                                                                   placeholder="Budget" th:value="${request.getBudget()}">
                                                        </div>
                                                        <span class="material-input"></span></div>
                                                    <div class="form-group is-empty">
                                                        <div class="input-icon">
                                                            <input th:name="deliveryTime" th:id="deliveryTime" type="text" class="form-control"
                                                                   name="deliveryTime"
                                                                   placeholder="DeliveryTime" th:value="${request.getDeliveryTime()}">
                                                        </div>
                                                    </div>
                                                    <span class="material-input"></span></div>
                                                <div class="form-group is-empty">
                                                    <div class="input-icon">
                                                        <input th:name="content" th:id="content" type="text" class="form-control"
                                                               name="content"
                                                               placeholder="Content" th:value="${request.getContent()}">
                                                    </div>
                                                </div>
                                                <span class="material-input"></span></div>
                                            <div class="form-group is-empty">
                                                <div class="input-icon">
                                                    <input th:name="createdDate" th:id="createdDate" type="text" class="form-control"
                                                           name="createdDate"
                                                           placeholder="CreatedDate" th:value="${request.getCreatedDate()}">
                                                </div>
                                            </div>
                                            <div class="form-group is-empty">
                                                <div class="input-icon">
                                                    <input th:name="createdDate" th:id="createdDate" type="text" class="form-control"
                                                           name="createdDate"
                                                           placeholder="CreatedDate" th:value="${request.getCreatedDate()}">
                                                </div>
                                            </div>
                                            <div class="form-group is-empty">
                                                <div class="input-icon">
                                                    <input th:name="title" th:id="title" type="text" class="form-control"
                                                           name="title"
                                                           placeholder="Title" th:value="${request.getTitle()}">
                                                </div>
                                            </div>
                                            <div class="form-group is-empty">
                                                <div class="input-icon">
                                                    <input th:name="mentorName" th:id="mentorName" type="text" class="form-control"
                                                           name="mentorName"
                                                           placeholder="MentorName" th:value="${request.getMentorId().getFullName()}">
                                                </div>
                                            </div>
                                            <div class="form-group is-empty">
                                                <div class="input-icon">
                                                    <input th:name="menteeName" th:id="menteeName" type="text" class="form-control"
                                                           name="menteeName"
                                                           placeholder="MenteeName" th:value="${request.getMenteeId().getFullName()}">
                                                </div>
                                            </div>
                                            <button onclick="viewProfile()" class="btn btn-common log-btn">View</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="clearfix">
                        <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                        <ul class="pagination">
                            <li class="page-item disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                            <li class="page-item"><a href="#" class="page-link">1</a></li>
                            <li class="page-item"><a href="#" class="page-link">2</a></li>
                            <li class="page-item active"><a href="#" class="page-link">3</a></li>
                            <li class="page-item"><a href="#" class="page-link">4</a></li>
                            <li class="page-item"><a href="#" class="page-link">5</a></li>
                            <li class="page-item"><a href="#" class="page-link"><i class="fa fa-angle-double-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content -->

        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Your Website 2021</span>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->
</div>
<!-- End -->
</body>
</html>